<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</head>

<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <form>
        Name:<br>
        <input type="text"><br><br>

        Email:<br>
        <input type="email"><br><br>

        Message:<br>
        <textarea></textarea><br><br>

        <button>Send</button>
    </form>
</main>

<footer>
    <p>© 2026 Hybrid Fitness Gym</p>
</footer>

</body>
</html>
